# Live

app/: build.gradle
app/src/androidTest/java/com/zrx/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrx/live/: InkeApp.java
app/src/main/java/com/zrx/live/Like/: AbstractPathAnimator.java  HeartLayout.java  HeartView.java  PathAnimator.java
app/src/main/java/com/zrx/live/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zrx/live/adapter/: HotAdapter.java
app/src/main/java/com/zrx/live/api/: HomeApi.java  UrlConfig.java
app/src/main/java/com/zrx/live/bean/: CookieInfo.java  Gift.java  LiveBean.java
app/src/main/java/com/zrx/live/customview/: RoundImageView.java
app/src/main/java/com/zrx/live/fragment/: BaseFragment.java  FavoriteFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/com/zrx/live/gift/: GiftAdapter.java  GiftPageUtils.java  GiftPopwin.java  GiftWidget.java  ViewPagerAdapter.java
app/src/main/java/com/zrx/live/network/: HttpClient.java  NetUtil.java  RetrofitManager.java
app/src/main/java/com/zrx/live/permission/: MPermission.java  MPermissionUtil.java  OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/com/zrx/live/player/: EmptyFragment.java  FunFragment.java  HorizontalListView.java  MagicTextView.java  MessageAdapter.java  PlayerActivity.java  (+4 more)
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: blue_circle.xml  me_selector.xml  mian_selector.xml
app/src/main/res/layout/: act_main.xml  act_player.xml  act_splash.xml  frg_favorite.xml  frg_home.xml  frg_hot.xml  frg_mine.xml  frg_palyer.xml  frg_ui.xml  gift_item.xml  gift_pop.xml  hot_item.xml  item_gift.xml  item_message.xml  item_user.xml  load_end_layout.xml  load_more_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zrx/live/: ExampleUnitTest.java
(+18 files in other folders)
