apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zrx.live"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ["libs"]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: '*/so', dir: 'libs/armeabi-v7a')
    compile fileTree(include: '*/so', dir: 'libs/arm64-v8a')
    compile fileTree(include: '*/so', dir: 'libs/x86')
    compile files('libs/libksyplayer.jar')
    compile files('libs/zxing.jar')
    compile files('libs/bugly_crash_release.jar')

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:23.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //网络库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //数据转换器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
