<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mine_avatar"
                android:layout_width="49dip"
                android:layout_height="49dip"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent" />



            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mine_avatar"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/mine_avatar"
                android:textSize="16sp"
                android:text="xiaoyuan" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mine_avatar"
                android:layout_alignLeft="@+id/name"
                android:layout_alignStart="@+id/name"
                android:text="TextView" />


        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:scaleType="fitXY" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:alpha="0.8"
                android:background="#88000000">


            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直播"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_gravity="top|right"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:textColor="@color/font_color_ffffff"
                android:background="@drawable/blue_circle"/>


        </FrameLayout>



    </LinearLayout>


</RelativeLayout>
